{
  "Name": "FarmingToolsPatch",
  "Author": "Torsang",
  "Version": "2.0.0-beta6",
  "Description": "Updates farm tools' charged usage to better match sprinklers.",
  "UniqueID": "Torsang.FarmingToolsPatch",
  "EntryDll": "FarmingToolsPatch.dll",
  "MinimumApiVersion": "4.1.7",
  "UpdateKeys": [ "Nexus:24066" ],
  "Dependencies": [
    {
      "UniqueID": "spacechase0.GenericModConfigMenu",
      "IsRequired": false
    }
  ]
}